# Возведение числа в степень (с помощью цикла)

x = int(input('Введите число для возведения в степень: '))
y = int(input('Введите степень: '))
n = 1
z = 1
if y >= 0:
    while n <= y:
        z *= x
        n += 1
else:
    while n <= abs(y):
        x *= x
        z = 1 / x
        n += 1
print('Результат = ', z)